(dp1
S'FZCuYuan-M03S'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I2
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfc\r\xddWl\xf1\xf1?\x1a\xd9 z\xb2d\xff?'
tbsS'FZKai-Z03'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I2
tg7
I00
S'o\x04~\xe2f_\xf1?\xbb\x9a\x06\xb7\xf3\x16\x00@'
tbsS'HYWaiWaiTiJ'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I2
tg7
I00
S'\x93\xa6\xb1\xed\xb35\xf2?\xb2}\x02\xbc\x16\x9f\xff?'
tbsS'KaiTi_GB2312'
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(I2
tg7
I00
S'\xbd\x0f\xda\xa8\xfa\xfe\xef?\x97Q\xeb]\xd4\xf4\xff?'
tbs.