(dp1
S'FZCuYuan-M03S'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I2
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'N\xd9;\xaa\xc1\xef\xf1?\x96OxW\xde;\xf0?'
tbsS'STKaiti'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I2
tg7
I00
S'\xf6\x85Y[b\xd3\xf4?\t\xad\xa3f\x11\x9f\xfe?'
tbsS'FZKai-Z03'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I2
tg7
I00
S'\xbc\xaf\xd9r\x9a`\xf1?\xe5\xe6\xfa!\x1dc\xef?'
tbsS'HYWaiWaiTiJ'
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(I2
tg7
I00
S'\x93\xa6\xb1\xed\xb35\xf2?\xb2}\x02\xbc\x16\x9f\xff?'
tbsS'KaiTi_GB2312'
p14
g3
(g4
(I0
tS'b'
tRp15
(I1
(I2
tg7
I00
S'd\x01\xc7\xf0o\xf7\xef?\xd8\xcd\x1aitP\xf2?'
tbs.