(dp1
S'beifang'
p2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tS'b'
tRp5
(I1
(I2
tcnumpy
dtype
p6
(S'f8'
I0
I1
tRp7
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xdaEJ\xc7\x19\x00\xf0?\xfa\x17\xceB\xe9\n\xf0?'
tbsS'FZZJ-XZJBJW'
p8
g3
(g4
(I0
tS'b'
tRp9
(I1
(I2
tg7
I00
S',L\xd8\xaa\x19\xf0\xf1?t4\x8dm\x9f\xad\xff?'
tbsS'SXS-Cuanbaozibei'
p10
g3
(g4
(I0
tS'b'
tRp11
(I1
(I2
tg7
I00
S'O\xda\xcb\xaa\x12\x00\xf0?o=\x95\xf2s\xb8\xff?'
tbsS'JieSi BanXing'
p12
g3
(g4
(I0
tS'b'
tRp13
(I1
(I2
tg7
I00
S'\x01\x00\x00\x00\x00\x00\xf0?\xe6\xff\xff\xff\xff\xff\xef?'
tbsS'laowu'
p14
g3
(g4
(I0
tS'b'
tRp15
(I1
(I2
tg7
I00
S'\x01\x00\x00\x00\x00\x00\xf0?\xe6\xff\xff\xff\xff\xff\xef?'
tbsS'FZZJ-XZJBFW'
p16
g3
(g4
(I0
tS'b'
tRp17
(I1
(I2
tg7
I00
S',L\xd8\xaa\x19\xf0\xf1?t4\x8dm\x9f\xad\xff?'
tbsS'FZXiHei I-Z08S'
p18
g3
(g4
(I0
tS'b'
tRp19
(I1
(I2
tg7
I00
S'8kO\xac\xec \xf2?\xebM\xc8\xab\xa0`\xef?'
tbsS'Genkaimincho'
p20
g3
(g4
(I0
tS'b'
tRp21
(I1
(I2
tg7
I00
S'\x01\x00\x00\x00\x00\x00\xf0?\xe6\xff\xff\xff\xff\xff\xef?'
tbsS'FZZJ-YTKLJW'
p22
g3
(g4
(I0
tS'b'
tRp23
(I1
(I2
tg7
I00
S'O\xda\xcb\xaa\x12\x00\xf0?o=\x95\xf2s\xb8\xff?'
tbsS'FZLiShu-S01S'
p24
g3
(g4
(I0
tS'b'
tRp25
(I1
(I2
tg7
I00
S'\xa1GJ\xc8\xa9\x00\xf2?\xf8\xbf\x9a\xb6a\xa1\xef?'
tbsS'FZCuYuan-M03S'
p26
g3
(g4
(I0
tS'b'
tRp27
(I1
(I2
tg7
I00
S'N\xd9;\xaa\xc1\xef\xf1?\x96OxW\xde;\xf0?'
tbsS'HYWaiWaiTiJ'
p28
g3
(g4
(I0
tS'b'
tRp29
(I1
(I2
tg7
I00
S'\x93\xa6\xb1\xed\xb35\xf2?\xb2}\x02\xbc\x16\x9f\xff?'
tbsS'slideyouran'
p30
g3
(g4
(I0
tS'b'
tRp31
(I1
(I2
tg7
I00
S'\xf4\x88\x08\xcdT3\xf3?K\xf7ap\x8cT\xf6?'
tbsS'FZZJ-YTKLFW'
p32
g3
(g4
(I0
tS'b'
tRp33
(I1
(I2
tg7
I00
S'O\xda\xcb\xaa\x12\x00\xf0?o=\x95\xf2s\xb8\xff?'
tbsS'FangSong_GB2312'
p34
g3
(g4
(I0
tS'b'
tRp35
(I1
(I2
tg7
I00
S'd\x01\xc7\xf0o\xf7\xef?\xd8\xcd\x1aitP\xf2?'
tbsS'FZZJ-LYYBKSJW'
p36
g3
(g4
(I0
tS'b'
tRp37
(I1
(I2
tg7
I00
S'\xc4E>\x07\x13\xb4\xf2?\x93 \xa8\xe7\xa3\x07\xf8?'
tbsS'Tensentype BoDangXingKaiJ'
p38
g3
(g4
(I0
tS'b'
tRp39
(I1
(I2
tg7
I00
S'h\xe6\x99\x91\xe61\xf3?\xb0\xae\x9cw\x9d\xe8\xf0?'
tbsS'SimHei'
p40
g3
(g4
(I0
tS'b'
tRp41
(I1
(I2
tg7
I00
S'\x01\x00\x00\x00\x00\x00\xf0?\xe6\xff\xff\xff\xff\xff\xef?'
tbsS'Tensentype BoDangXingKaiF'
p42
g3
(g4
(I0
tS'b'
tRp43
(I1
(I2
tg7
I00
S'h\xe6\x99\x91\xe61\xf3?\xb0\xae\x9cw\x9d\xe8\xf0?'
tbsS'KaiTi_GB2312'
p44
g3
(g4
(I0
tS'b'
tRp45
(I1
(I2
tg7
I00
S'd\x01\xc7\xf0o\xf7\xef?\xd8\xcd\x1aitP\xf2?'
tbsS'HYShiGuangTiW'
p46
g3
(g4
(I0
tS'b'
tRp47
(I1
(I2
tg7
I00
S'g\x06\x9a\xa3\x06\xbc\xf2?\x9d\xbe\x8f0\xa6\xd0\xff?'
tbsS'FZKai-Z03'
p48
g3
(g4
(I0
tS'b'
tRp49
(I1
(I2
tg7
I00
S'\xbc\xaf\xd9r\x9a`\xf1?\xe5\xe6\xfa!\x1dc\xef?'
tbsS'ziticqtezhanti'
p50
g3
(g4
(I0
tS'b'
tRp51
(I1
(I2
tg7
I00
S'\xe6\xbcA\xfa\xc4\xcc\xf4?{A\xd8\xa4\xb9l\xee?'
tbsS'HAKUYOGuiFanZi3500'
p52
g3
(g4
(I0
tS'b'
tRp53
(I1
(I2
tg7
I00
S'\xbd\x0f\xda\xa8\xfa\xfe\xef?\x97Q\xeb]\xd4\xf4\xff?'
tbsS'HYPPTiJ'
p54
g3
(g4
(I0
tS'b'
tRp55
(I1
(I2
tg7
I00
S'\x8a\xae-\xb29\xf4\xf1?\x1c\xef\x87v\xac\x82\xff?'
tbsS'FZZJ-LYYBXSJW'
p56
g3
(g4
(I0
tS'b'
tRp57
(I1
(I2
tg7
I00
S'7`\x1e\x16q\x1c\xf4?\xe8\xc4b9\xf2\xea\xff?'
tbsS'STLiti'
p58
g3
(g4
(I0
tS'b'
tRp59
(I1
(I2
tg7
I00
S'I\xe8\xa8\x02\x7f\xf1\xf0?\xcak\x0b\xc2{r\xfe?'
tbsS'PangZhenGui-PMZD'
p60
g3
(g4
(I0
tS'b'
tRp61
(I1
(I2
tg7
I00
S'\x01\x00\x00\x00\x00\x00\xf0?\xe6\xff\xff\xff\xff\xff\xef?'
tbsS'I.PenCrane-B'
p62
g3
(g4
(I0
tS'b'
tRp63
(I1
(I2
tg7
I00
S'\xdaEJ\xc7\x19\x00\xf0?\xfa\x17\xceB\xe9\n\xf0?'
tbsS'HYQingKongTiW'
p64
g3
(g4
(I0
tS'b'
tRp65
(I1
(I2
tg7
I00
S'\xabv\xbf\xb2\x8b\x94\xf3?\xe1mvHm#\x00@'
tbsS'FZBangShuXingS-R-GB'
p66
g3
(g4
(I0
tS'b'
tRp67
(I1
(I2
tg7
I00
S'\x08\x91\x94\x91\xe3\x01\xf2?[\xba\xdeH\xfdx\xee?'
tbsS'STKaiti'
p68
g3
(g4
(I0
tS'b'
tRp69
(I1
(I2
tg7
I00
S'\xf6\x85Y[b\xd3\xf4?\t\xad\xa3f\x11\x9f\xfe?'
tbs.